<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple responsive Flexbox</title>
    <style>
        .container{
            display:flex;
            gap: 10px;
        }
        .box{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
            .box{
                background-color: blue;
            }
        }
        @media screen and (min-width: 577px) and (max-width:800px){
            .container{
                flex-direction: column;
            }
            .box{
                background-color: blueviolet;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Box-1</h3>
        </div>
        <div class="box">
            <h3>Box-2</h3>
        </div>
        <div class="box">
            <h3>Box-3</h3>
        </div>
        <div class="box">
            <h3>Box-4</h3>
        </div>
    </div>
</body>
</html>